XamarinFormsApp/XamarinFormsApp/Views/AuthenticationPage.xaml

<!-- AuthenticationPage.xaml -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormsApp.Views.AuthenticationPage"
             Title="Login"
             BackgroundColor="#f2f2f2">

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="30">

        <Frame CornerRadius="25" HasShadow="True" BackgroundColor="White" Padding="30">
            <!-- Aumentado el Padding -->
            <StackLayout>
                <!-- Username Entry -->
                <Frame CornerRadius="15" BackgroundColor="#f5f5f5" Padding="0">
                    <Entry Placeholder="Username" Text="{Binding Username}" TextColor="Black"/>
                    <!-- Color de texto a negro -->
                </Frame>

                <!-- Password Entry -->
                <Frame CornerRadius="15" BackgroundColor="#f5f5f5" Padding="0" Margin="0,10,0,0">
                    <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True" TextColor="Black"/>
                    <!-- Color de texto a negro -->
                </Frame>

                <!-- Login Button -->
                <Button Text="Login"
                        Command="{Binding LoginCommand}"
                        CornerRadius="15"
                        BackgroundColor="#007AFF"
                        TextColor="White"
                        Margin="0,10,0,0"/>
            </StackLayout>
        </Frame>
    </StackLayout>
    
</ContentPage>
